# sobia-project

./: NATIVE_AD_EXIT_DIALOG.txt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/budgetly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetly/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/budgetly/ads/: AdKeys.kt  AdsEntryManager.kt  BannerAd.kt  CommonAdsUtil.kt  MyBannerManager.kt  MyInterManager.kt  MyNativeManager.kt  MyRemoteConfigController.kt  NativeAd.kt  NativeLayouts.kt
app/src/main/java/com/example/budgetly/data/remote/: NetworkState.kt
app/src/main/java/com/example/budgetly/data/remote/api/: RetrofitFactory.kt
app/src/main/java/com/example/budgetly/data/repositories_impl/system_repo_impl/: PreferenceRepositoryImpl.kt  RemoteConfigRepositoryImpl.kt
app/src/main/java/com/example/budgetly/di/: AppModule.kt
app/src/main/java/com/example/budgetly/di/local/: DatabaseModule.kt  LocalDataSourceModule.kt  LocalRepositoryModule.kt
app/src/main/java/com/example/budgetly/di/remote/: NetworkModule.kt  RemoteDataSourceModule.kt  RemoteRepositoryModule.kt
app/src/main/java/com/example/budgetly/domain/repositories/system/: PreferenceRepository.kt  RemoteConfigRepository.kt
app/src/main/java/com/example/budgetly/domain/usecases/system_usecases/: PreferenceUseCases.kt  RemoteConfigUseCases.kt
app/src/main/java/com/example/budgetly/google_consent/: ConsentResult.kt  GoogleConsentManager.kt
app/src/main/java/com/example/budgetly/ui/assistant/: AssistantViewModel.kt
app/src/main/java/com/example/budgetly/ui/assistant/events/: AssistantEvent.kt
app/src/main/java/com/example/budgetly/ui/assistant/state/: AssistantState.kt  AssistantUiState.kt
app/src/main/java/com/example/budgetly/ui/banking/institution/: InstitutionScreen.kt  InstitutionViewModel.kt
app/src/main/java/com/example/budgetly/ui/banking/requisition/: RequisitionFlowScreen.kt  RequisitionViewModel.kt
app/src/main/java/com/example/budgetly/ui/banking/transactions/: TransactionDisplayScreen.kt  TransactionViewModel.kt
app/src/main/java/com/example/budgetly/ui/cash/accounts/: AccountsViewModel.kt
app/src/main/java/com/example/budgetly/ui/cash/category/: CategoryViewModel.kt
app/src/main/java/com/example/budgetly/ui/cash/transaction/: TransactionsViewModel.kt
app/src/main/java/com/example/budgetly/ui/navigation/: AppNavigation.kt  AppNavigationActions.kt  Screens.kt
app/src/main/java/com/example/budgetly/ui/notification_listener/: NotificationViewModel.kt
app/src/main/java/com/example/budgetly/ui/notification_listener/events/: NotificationEvent.kt
app/src/main/java/com/example/budgetly/ui/notification_listener/screen/: NotificationScreen.kt  NotificationSettingsScreen.kt
app/src/main/java/com/example/budgetly/ui/notification_listener/service/: NotificationListenerServiceImpl.kt
app/src/main/java/com/example/budgetly/ui/notification_listener/states/: NotificationState.kt
app/src/main/java/com/example/budgetly/ui/on_boarding/: OnBoardingScreen.kt
app/src/main/java/com/example/budgetly/ui/on_boarding/content/: OnboardingCard.kt
app/src/main/java/com/example/budgetly/ui/pinecone/: PineConeChatViewModel.kt
app/src/main/java/com/example/budgetly/ui/pinecone/events/: PineConeEvent.kt
app/src/main/java/com/example/budgetly/ui/pinecone/screens/: PineConeScreen.kt
app/src/main/java/com/example/budgetly/ui/presentation/: PresentationMainScreen.kt  PresentationScreens.kt
app/src/main/java/com/example/budgetly/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/budgetly/ui/upload_receipt/: ReceiptViewModel.kt
app/src/main/java/com/example/budgetly/utils/: Colors.kt  ExtensionFunctions.kt  Theme.kt  Typography.kt  Utils.kt  Views.kt
app/src/main/java/com/example/budgetly/utils/copy_controller/: CopyController.kt  CopyControllerImpl.kt
app/src/main/java/com/example/budgetly/utils/dialog/: AppExitDialog.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  CalendarDialog.kt  DialogContent.kt  SimpleAlertDialog.kt  UpdateDeleteDialog.kt
app/src/main/java/com/example/budgetly/utils/internet_controller/: InternetController.kt  InternetControllerImpl.kt
app/src/main/java/com/example/budgetly/utils/permissions/: Permission.kt  PermissionStatus.kt
app/src/main/java/com/example/budgetly/utils/shared_components/: Buttons.kt  ComposeLottieAnimation.kt  CustomGradientSwitch.kt  CustomTextField.kt  EmptyComponent.kt  FailureComponent.kt  HighlightedText.kt  ImageSwitchRow.kt  ImageViews.kt  LoadingComponent.kt  Rectangles.kt  SearchBar.kt  SetupEdgeToEdgeBars.kt  SimpleRow.kt  SwitchRow.kt  TopBar.kt
app/src/main/res/drawable/: ad_attribute_bg.xml  border_ad.xml  button_bg.xml  icon_add.xml  icon_add_gradient.xml  icon_ascending.xml  icon_back.xml  icon_bar_chart.xml  icon_chat.xml  icon_checkboc_selected.xml  icon_checkboc_unselected.xml  icon_collapse.xml  icon_copy.xml  icon_cross.xml  icon_delete.xml  icon_descending.xml  icon_expand.xml  icon_expense.xml  icon_filter.xml  icon_graph.xml  icon_history.xml  icon_income.xml  icon_line_chart.xml  icon_list.xml  icon_new_chat.xml  icon_notification.xml  icon_notification_settings.xml  icon_search_small.xml  icon_selected.xml  icon_send.xml  icon_share.xml  icon_sort.xml  icon_sort_by_amount.xml  icon_sort_by_date.xml  shimmer_ad_btn.xml
app/src/main/res/layout/: jazz_native_layout.xml  large_native_layout.xml  small_button_native_layout.xml  small_native_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/example/budgetly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: PRESENTATION_SUMMARY.md
presentation/slides/: PowerPoint_Template.md  Presentation_Guidance.md  Presentation_Outline.md  README.md
(+365 files in other folders)
